JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
			"columns": 2
			"rows": 7
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelDescription"
				"text": "Student Data:"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "firstNameLabel"
				"text": "First Name:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "labelName"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Last Name:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "labelLastName"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Year born:"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinnerYearBorn"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Gender: "
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboGender"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Quarantined:"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkQuarantined"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonSave"
				"text": "Save"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonDelete"
				"text": "Delete"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
