JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
			"columns": 2
			"rows": 12
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelHeadlineForm"
				"text": "Student Form:"
				"font": new java.awt.Font( "Bitstream Vera Sans", 1, 21 )
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelName"
				"text": "Name:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldName"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelLastName"
				"text": "Last name:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldLastName"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelGender"
				"text": "Gender:"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboGender"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelQuarantined"
				"text": "Quarantined:"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkQuarantined"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelYearBorn"
				"text": "Year born:"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinnerYearBorn"
				"model": new javax.swing.SpinnerNumberModel( 1920, 1920, 2020, 1 )
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer5"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonSubmit"
				"text": "Submit"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 445, 550 )
		} )
	}
}
